{
  "name": "forge-boiler.nodejs",
  "description": "Forge boiler: viewer + server + data-management + derivatives",
  "repository": "https://github.com/Autodesk-Forge/forge-boilers.nodejs",
  "logo": "https://autodesk-forge.github.io/forge-boilers.nodejs/img/forge.png",
  "keywords": ["autodesk", "forge", "node", "express"],
  "env": {
    "NODE_ENV": {
      "description": "Environment, defaulted to production",
      "value": "production"
    },
    "FORGE_CLIENT_ID": {
      "description": "Your Forge Client ID API Key"
    },
    "FORGE_CLIENT_SECRET": {
      "description": "Your Forge Client Secret API Key"
    },
    "HOST_URL": {
      "description": "Host url: for Heroku App use 'https://myApp.herokuapp.com', where 'myApp' is name of your app. Important: the name of your App needs to match the callback URL you specified on Forge Developer Portal"
    }
  }
}